spring.application.name=MidTerm

spring.datasource.url=jdbc:mysql://localhost:3306/city_lib
spring.datasource.username=cs499-citylibrary-db-user
spring.datasource.password=test1234#!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

